# consistent-hashing

./: README.md
consistenthashing/: pom.xml
consistenthashing/src/main/java/com/echx/: ConsistentHash.java  Node.java  Role.java  Trigger.java
consistenthashing/src/test/java/com/echx/: ConsistentHashTest.java
